\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sramirez@decsai.ugr.es}{Sergio Ram\'irez\corref {cor1}}
\emailauthor{alberto@decsai.ugr.es}{Alberto Fern\'andez}
\emailauthor{salvagl@decsai.ugr.es}{Salvador Garc\'ia}
\emailauthor{herrera@decsai.ugr.es}{Francisco Herrera}
\citation{Fer14}
\citation{Kam14,Chen14,wu14}
\citation{Dea08}
\citation{Whi15-Hadoop}
\Newlabel{grx}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MapReduce as Information Process Fusion}{1}{section.2}}
\newlabel{sec:mr}{{2}{1}{MapReduce as Information Process Fusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MR}{1}{subsection.2.1}}
\newlabel{subsec:mr}{{2.1}{1}{MR}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MapReduce programming model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapreduce}{{1}{2}{The MapReduce programming model.\relax }{figure.caption.1}{}}
\citation{zhang14b,rio14b,meng15,rio15b}
\citation{sung00}
\citation{dennis74}
\citation{vali90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternatives}{3}{subsection.2.2}}
\newlabel{subsec:altMR}{{2.2}{3}{Alternatives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directed Acyclic Graph (DAG) Parallel Processing}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bulk Synchronous Parallel (BSP) Processing}{3}{subsubsection.2.2.2}}
\citation{wu14}
\citation{dean04}
\citation{harris13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data Technologies for Analytics}{4}{section.3}}
\newlabel{sec:techno}{{3}{4}{Big Data Technologies for Analytics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Hadoop}{4}{subsection.3.1}}
\newlabel{subsec:hadoop}{{3.1}{4}{Apache Hadoop}{subsection.3.1}{}}
\citation{apache}
\citation{hdfs}
\citation{dean04}
\citation{tez}
\citation{yarn}
\citation{mahout}
\citation{spark}
\citation{zaharia12}
\citation{hamstra15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apache Mahout}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark}{6}{subsection.3.2}}
\newlabel{subsec:spark}{{3.2}{6}{Spark}{subsection.3.2}{}}
\citation{mllib15}
\citation{sparkpackages}
\citation{panda09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MLlib}{7}{subsubsection.3.2.1}}
\citation{flink}
\citation{flinkengine}
\citation{EwenTKM12}
\citation{Alexandrov14,Hues12}
\citation{jaggi14}
\citation{buitin13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flink}{8}{subsection.3.3}}
\newlabel{subsec:flink}{{3.3}{8}{Flink}{subsection.3.3}{}}
\bibstyle{elsarticle-num}
\bibdata{cloud,sergio}
\bibcite{Fer14}{{1}{}{{}}{{}}}
\bibcite{Kam14}{{2}{}{{}}{{}}}
\bibcite{Chen14}{{3}{}{{}}{{}}}
\bibcite{wu14}{{4}{}{{}}{{}}}
\bibcite{Dea08}{{5}{}{{}}{{}}}
\bibcite{Whi15-Hadoop}{{6}{}{{}}{{}}}
\bibcite{zhang14b}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big Data Analytics on Fusion Process}{9}{section.4}}
\newlabel{sec:fusion}{{4}{9}{Big Data Analytics on Fusion Process}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct fusion of models: ensemble approach}{9}{subsection.4.1}}
\newlabel{subsec:ensemble}{{4.1}{9}{Direct fusion of models: ensemble approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate fusion of models: aggregation of partial systems}{9}{subsection.4.2}}
\newlabel{subsec:submodels}{{4.2}{9}{Approximate fusion of models: aggregation of partial systems}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact fusion for scalable models: distributed data and models' partition}{9}{subsection.4.3}}
\newlabel{subsec:exact}{{4.3}{9}{Exact fusion for scalable models: distributed data and models' partition}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Study on XXX}{9}{section.5}}
\newlabel{sec:exp}{{5}{9}{Practical Study on XXX}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.6}}
\newlabel{sec:conclusions}{{6}{9}{Concluding Remarks}{section.6}{}}
\newlabel{sec:ack}{{6}{9}{Acknowledgments}{section*.2}{}}
\bibcite{rio14b}{{8}{}{{}}{{}}}
\bibcite{meng15}{{9}{}{{}}{{}}}
\bibcite{rio15b}{{10}{}{{}}{{}}}
\bibcite{dean04}{{11}{}{{}}{{}}}
\bibcite{harris13}{{12}{}{{}}{{}}}
\bibcite{apache}{{13}{}{{}}{{}}}
\bibcite{hdfs}{{14}{}{{}}{{}}}
\bibcite{tez}{{15}{}{{}}{{}}}
\bibcite{yarn}{{16}{}{{}}{{}}}
\bibcite{mahout}{{17}{}{{}}{{}}}
\bibcite{spark}{{18}{}{{}}{{}}}
\bibcite{zaharia12}{{19}{}{{}}{{}}}
\bibcite{hamstra15}{{20}{}{{}}{{}}}
\bibcite{mllib15}{{21}{}{{}}{{}}}
\bibcite{sparkpackages}{{22}{}{{}}{{}}}
\bibcite{panda09}{{23}{}{{}}{{}}}
\bibcite{flink}{{24}{}{{}}{{}}}
\bibcite{flinkengine}{{25}{}{{}}{{}}}
\bibcite{EwenTKM12}{{26}{}{{}}{{}}}
\bibcite{Alexandrov14}{{27}{}{{}}{{}}}
\bibcite{Hues12}{{28}{}{{}}{{}}}
\bibcite{jaggi14}{{29}{}{{}}{{}}}
\bibcite{buitin13}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
