\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sramirez@decsai.ugr.es}{Sergio Ram\'irez-Gallego\corref {cor1}}
\emailauthor{alberto@decsai.ugr.es}{Alberto Fern\'andez}
\emailauthor{salvagl@decsai.ugr.es}{Salvador Garc\'ia}
\emailauthor{herrera@decsai.ugr.es}{Francisco Herrera}
\citation{Fer14}
\citation{Kam14,Chen14,Wu14}
\citation{Fer14}
\citation{Dea08}
\citation{Whi15-Hadoop}
\Newlabel{grx}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MapReduce as Information Process Fusion}{1}{section.2}}
\newlabel{sec:mr}{{2}{1}{MapReduce as Information Process Fusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MR}{1}{subsection.2.1}}
\newlabel{subsec:mr}{{2.1}{1}{MR}{subsection.2.1}{}}
\citation{Zaharia12,Zaharia10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MapReduce programming model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapreduce}{{1}{2}{The MapReduce programming model.\relax }{figure.caption.1}{}}
\citation{spark}
\citation{zaharia12}
\citation{hamstra15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternatives}{3}{subsection.2.2}}
\newlabel{subsec:altMR}{{2.2}{3}{Alternatives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data Technologies for Analytics}{3}{section.3}}
\newlabel{sec:techno}{{3}{3}{Big Data Technologies for Analytics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hadoop}{3}{subsection.3.1}}
\newlabel{subsec:hadoop}{{3.1}{3}{Hadoop}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark}{3}{subsection.3.2}}
\newlabel{subsec:spark}{{3.2}{3}{Spark}{subsection.3.2}{}}
\citation{mllib15}
\citation{sparkpackages}
\citation{panda09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MLlib}{4}{subsubsection.3.2.1}}
\citation{flink}
\citation{flinkengine}
\citation{EwenTKM12}
\citation{Alexandrov14,Hues12}
\citation{buitin13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flink}{5}{subsection.3.3}}
\newlabel{subsec:flink}{{3.3}{5}{Flink}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big Data Analytics on Fusion Process}{5}{section.4}}
\newlabel{sec:fusion}{{4}{5}{Big Data Analytics on Fusion Process}{section.4}{}}
\citation{Polikar2006}
\citation{Panda09-DT-RF}
\citation{Assun13-RF-H,Wang13-RF-H}
\citation{Mahout11,Mahout17}
\citation{Ramirez-Gallego17-mrmr}
\citation{Kuncheva05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct fusion of models: ensemble approach}{6}{subsection.4.1}}
\newlabel{subsec:ensemble}{{4.1}{6}{Direct fusion of models: ensemble approach}{subsection.4.1}{}}
\citation{Zhao09-kMeans}
\citation{MailloRTH17-kNN}
\citation{TrigueroPBGH15-PR}
\citation{TrigueroDGH12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate fusion of models: aggregation of partial systems}{7}{subsection.4.2}}
\newlabel{subsec:submodels}{{4.2}{7}{Approximate fusion of models: aggregation of partial systems}{subsection.4.2}{}}
\citation{schapire99brief}
\citation{Palit12-Boost}
\citation{schapire99confidence}
\citation{Fer16_fuzzyBD}
\citation{RioLBH15-Fuzzy}
\bibstyle{elsarticle-num}
\bibdata{cloud,sergio}
\bibcite{Fer14}{{1}{}{{}}{{}}}
\bibcite{Kam14}{{2}{}{{}}{{}}}
\bibcite{Chen14}{{3}{}{{}}{{}}}
\bibcite{Wu14}{{4}{}{{}}{{}}}
\bibcite{Dea08}{{5}{}{{}}{{}}}
\bibcite{Whi15-Hadoop}{{6}{}{{}}{{}}}
\bibcite{Zaharia12}{{7}{}{{}}{{}}}
\bibcite{Zaharia10}{{8}{}{{}}{{}}}
\bibcite{EwenTKM12}{{9}{}{{}}{{}}}
\bibcite{Alexandrov14}{{10}{}{{}}{{}}}
\bibcite{Hues12}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact fusion for scalable models: distributed data and models' partition}{9}{subsection.4.3}}
\newlabel{subsec:exact}{{4.3}{9}{Exact fusion for scalable models: distributed data and models' partition}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Study on XXX}{9}{section.5}}
\newlabel{sec:exp}{{5}{9}{Practical Study on XXX}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.6}}
\newlabel{sec:conclusions}{{6}{9}{Concluding Remarks}{section.6}{}}
\newlabel{sec:ack}{{6}{9}{Acknowledgments}{section*.2}{}}
\newlabel{sec:biblio}{{6}{9}{Acknowledgments}{section*.2}{}}
\bibcite{Panda09-DT-RF}{{12}{}{{}}{{}}}
\bibcite{Assun13-RF-H}{{13}{}{{}}{{}}}
\bibcite{Wang13-RF-H}{{14}{}{{}}{{}}}
\bibcite{Mahout11}{{15}{}{{}}{{}}}
\bibcite{Mahout17}{{16}{}{{}}{{}}}
\bibcite{Ramirez-Gallego17-mrmr}{{17}{}{{}}{{}}}
\bibcite{Kuncheva05}{{18}{}{{}}{{}}}
\bibcite{Zhao09-kMeans}{{19}{}{{}}{{}}}
\bibcite{TrigueroPBGH15-PR}{{20}{}{{}}{{}}}
\bibcite{TrigueroDGH12}{{21}{}{{}}{{}}}
\bibcite{schapire99brief}{{22}{}{{}}{{}}}
\bibcite{Palit12-Boost}{{23}{}{{}}{{}}}
\bibcite{schapire99confidence}{{24}{}{{}}{{}}}
\bibcite{Fer16_fuzzyBD}{{25}{}{{}}{{}}}
\bibcite{RioLBH15-Fuzzy}{{26}{}{{}}{{}}}
\bibcite{MailloRTH17-kNN}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
