\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Fer14}
A.~Fern\'andez, S.~R\'io, V.~L\'opez, A.~Bawakid, M.~J. del Jesus,
  J.~Ben\'itez, F.~Herrera, {Big Data} with cloud computing: An information
  sciencesight on the computing environment, {MapReduce} and programming
  framework, WIREs Data Mining and Knowledge Discovery 4~(5) (2014) 380--409.

\bibitem{Kam14}
K.~Kambatla, G.~Kollias, V.~Kumar, A.~Grama, Trends in {Big Data} analytics,
  Journal of Parallel and Distributed Computing 74~(7) (2014) 2561--2573.

\bibitem{Chen14}
C.~P. Chen, C.-Y. Zhang, Data-intensive applications, challenges, techniques
  and technologies: A survey on {Big Data}, Information Sciences 275 (2014)
  314--347.

\bibitem{Wu14}
X.~Wu, X.~Zhu, G.-Q. Wu, W.~Ding, Data mining with {Big Data}, IEEE
  Transactions of Knowledge Data Engineering 26~(1) (2014) 97--107.

\bibitem{Dea08}
J.~Dean, S.~Ghemawat, {{MapReduce}:} simplified data processing on large
  clusters, Communications of the ACM 51~(1) (2008) 107--113.

\bibitem{Whi15-Hadoop}
T.~White, Hadoop: The Definitive Guide, 4th Edition, O'Reilly Media, 2015.

\bibitem{Zaharia12}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauly, M.~J. Franklin,
  S.~Shenker, I.~Stoica, Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing, in: Presented as part of the 9th
  USENIX Symposium on Networked Systems Design and Implementation (NSDI 12),
  USENIX, San Jose, CA, 2012, pp. 15--28.

\bibitem{Zaharia10}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, I.~Stoica, Spark: Cluster
  computing with working sets, in: HotCloud 2010, 2010, pp. 1--7.

\bibitem{Kra13}
T.~Kraska, A.~Talwalkar, J.Duchi, R.~Griffith, M.~Franklin, M.~Jordan, Mlbase:
  A distributed machine learning system, in: Conference on Innovative Data
  Systems Research, 2013, pp. 1--7.

\bibitem{Owe11}
S.~Owen, R.~Anil, T.~Dunning, E.~Friedman, Mahout in Action, 1st Edition,
  Manning Publications Co., 2011.

\bibitem{Alexandrov14}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.-C. Freytag, F.~Hueske, A.~Heise,
  O.~Kao, M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinländer,
  M.~J. Sax, S.~Schelter, M.~Höger, K.~Tzoumas, D.~Warneke, The stratosphere
  platform for big data analytics, International Journal on Very Large
  Databases 23~(6) (2014) 939--964.

\bibitem{Hues12}
F.~Hueske, M.~Peters, M.~Sax, A.~Rheinländer, R.~Bergmann, A.~Krettek,
  K.~Tzoumas, Opening the black boxes in data flow optimization, PVLDB 5 (2012)
  1256--1267.

\bibitem{EwenTKM12}
S.~Ewen, K.~Tzoumas, M.~Kaufmann, V.~Markl, Spinning fast iterative data flows,
  PVLDB 5~(11) (2012) 1268--1279.

\end{thebibliography}
