\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Fer14}
A.~Fern\'andez, S.~R\'io, V.~L\'opez, A.~Bawakid, M.~J. del Jesus,
  J.~Ben\'itez, F.~Herrera, {Big Data} with cloud computing: An information
  sciencesight on the computing environment, {MapReduce} and programming
  framework, WIREs Data Mining and Knowledge Discovery 4~(5) (2014) 380--409.

\bibitem{Kam14}
K.~Kambatla, G.~Kollias, V.~Kumar, A.~Grama, Trends in {Big Data} analytics,
  Journal of Parallel and Distributed Computing 74~(7) (2014) 2561--2573.

\bibitem{Chen14}
C.~P. Chen, C.-Y. Zhang, Data-intensive applications, challenges, techniques
  and technologies: A survey on {Big Data}, Information Sciences 275 (2014)
  314--347.

\bibitem{Wu14}
X.~Wu, X.~Zhu, G.-Q. Wu, W.~Ding, Data mining with {Big Data}, IEEE
  Transactions of Knowledge Data Engineering 26~(1) (2014) 97--107.

\bibitem{Dea08}
J.~Dean, S.~Ghemawat, {{MapReduce}:} simplified data processing on large
  clusters, Communications of the ACM 51~(1) (2008) 107--113.

\bibitem{Whi15-Hadoop}
T.~White, Hadoop: The Definitive Guide, 4th Edition, O'Reilly Media, 2015.

\bibitem{Zaharia12}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauly, M.~J. Franklin,
  S.~Shenker, I.~Stoica, Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing, in: Presented as part of the 9th
  USENIX Symposium on Networked Systems Design and Implementation (NSDI 12),
  USENIX, San Jose, CA, 2012, pp. 15--28.

\bibitem{Zaharia10}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, I.~Stoica, Spark: Cluster
  computing with working sets, in: HotCloud 2010, 2010, pp. 1--7.

\bibitem{EwenTKM12}
S.~Ewen, K.~Tzoumas, M.~Kaufmann, V.~Markl, Spinning fast iterative data flows,
  PVLDB 5~(11) (2012) 1268--1279.

\bibitem{Alexandrov14}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.-C. Freytag, F.~Hueske, A.~Heise,
  O.~Kao, M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinländer,
  M.~J. Sax, S.~Schelter, M.~Höger, K.~Tzoumas, D.~Warneke, The stratosphere
  platform for big data analytics, International Journal on Very Large
  Databases 23~(6) (2014) 939--964.

\bibitem{Hues12}
F.~Hueske, M.~Peters, M.~Sax, A.~Rheinländer, R.~Bergmann, A.~Krettek,
  K.~Tzoumas, Opening the black boxes in data flow optimization, PVLDB 5 (2012)
  1256--1267.

\bibitem{Panda09-DT-RF}
B.~Panda, J.~S. Herbach, S.~Basu, R.~J. Bayardo, Planet: Massively parallel
  learning of tree ensembles with mapreduce, Proceedings of the VLDB Endowment
  2~(2) (2009) 1426--1437, cited By :122.

\bibitem{Assun13-RF-H}
J.~Assuncao, P.~Fernandes, L.~Lopes, S.~Normey, Distributed stochastic aware
  random forests - efficient data mining for big data, in: Proceedings - 2013
  IEEE International Congress on Big Data, BigData 2013, 2013, pp. 425--426,
  cited By :7.

\bibitem{Wang13-RF-H}
Y.~Wang, W.~Goh, L.~Wong, G.~Montana, Random forests on hadoop for genome-wide
  association studies of multivariate neuroimaging phenotypes, BMC
  Bioinformatics 14~(SUPPL16), cited By :24.

\bibitem{Mahout11}
S.~Owen, R.~Anil, T.~Dunning, E.~Friedman, Mahout in Action, Manning, 2011.

\bibitem{Mahout17}
{The Apache Software Foundation}, \href{http://mahout.apache.org/}{Mahout, an
  open source project which includes scalable machine learning algorithms}
  (2017).
\newline\urlprefix\url{http://mahout.apache.org/}

\bibitem{Ramirez-Gallego17-mrmr}
S.~Ram\'irez-Gallego, I.~Lastra, D.~Mart\'inez-Rego, V.~Bol\'on-Canedo, J.~M.
  Ben\'itez, F.~Herrera, A.~Alonso-Betanzos, Fast-mrmr: Fast minimum redundancy
  maximum relevance algorithm for high-dimensional big data., International
  Journal of Intelligent Systems 32~(2) (2017) 134--152.

\bibitem{Kuncheva05}
L.~I. Kuncheva, Diversity in multiple classifier systems, Information Fusion
  6~(1) (2005) 3--4.

\bibitem{Zhao09-kMeans}
W.~Zhao, H.~Ma, Q.~He, Parallel K-means clustering based on MapReduce, Vol.
  5931 of Lecture Notes in Computer Science (including subseries Lecture Notes
  in Artificial Intelligence and Lecture Notes in Bioinformatics), 2009.

\bibitem{TrigueroPBGH15-PR}
I.~Triguero, D.~Peralta, J.~Bacardit, S.~Garc\'ia, F.~Herrera, Mrpr: A
  mapreduce solution for prototype reduction in big data classification.,
  Neurocomputing 150 (2015) 331--345.

\bibitem{TrigueroDGH12}
I.~Triguero, J.~Derrac, S.~Garc\'ia, F.~Herrera, A taxonomy and experimental
  study on prototype generation for nearest neighbor classification., IEEE
  Transactions on Systems, Man, and Cybernetics, Part C 42~(1) (2012) 86--100.

\bibitem{schapire99brief}
R.~E. Schapire, A brief introduction to boosting, in: {IJCAI}, 1999, pp.
  1401--1406.

\bibitem{Palit12-Boost}
I.~Palit, C.~K. Reddy, Scalable and parallel boosting with mapreduce, IEEE
  Transactions on Knowledge and Data Engineering 24~(10) (2012) 1904--1916,
  cited By :42.

\bibitem{schapire99confidence}
R.~E. Schapire, Y.~Singer, {Improved Boosting Algorithms Using Confidence-Rated
  Predictions}, Machine Learning 37~(3) (1999) 297--336.

\bibitem{Fer16_fuzzyBD}
A.~Fernandez, C.~Carmona, M.~del Jesus, F.~Herrera, A view on fuzzy systems for
  big data: Progress and opportunities, International Journal of Computational
  Intelligence Systems 9~(1) (2016) 69--80.

\bibitem{RioLBH15-Fuzzy}
S.~del R\'io, V.~L\'opez, J.~M. Ben\'itez, F.~Herrera, A mapreduce approach to
  address big data classification problems based on the fusion of linguistic
  fuzzy rules., International Journal of Computational Intelligence Systems
  8~(3) (2015) 422--437.

\bibitem{MailloRTH17-kNN}
J.~Maillo, S.~Ram\'irez-Gallego, I.~Triguero, F.~Herrera, knn-is: An iterative
  spark-based design of the k-nearest neighbors classifier for big data.,
  Knowledge-Based Systems 117 (2017) 3--15.

\end{thebibliography}
