This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fusion_MR.aux
Case mismatch error between cite keys zaharia12 and Zaharia12
---line 38 of file fusion_MR.aux
 : \citation{zaharia12
 :                    }
I'm skipping whatever remains of this command
The style file: elsarticle-num.bst
I couldn't open database file sergio.bib
---line 90 of file fusion_MR.aux
 : \bibdata{cloud,sergio
 :                      }
I'm skipping whatever remains of this command
Database file #1: cloud.bib
I was expecting an "="---line 4 of file cloud.bib
 :  author={Kumar,M. 
 :                   and Kumar Rath,S.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 14 of file cloud.bib
 :  author={Alham,N. 
 :                   K. and Li,M. and Liu,Y. and Qi,M.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 27 of file cloud.bib
 :  author={Dede,E. 
 :                  and Govindaraju,M. and Gunter,D. and Ramakrishnan,L.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 37 of file cloud.bib
 :  author={Li,H. 
 :                -. and Wu,G. -. and Hu,X. -. and Zhang,J. and Li,A. and Wu,X.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 46 of file cloud.bib
 :  author={Morton,K. 
 :                    and Balazinska,M. and Grossman,D.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 57 of file cloud.bib
 :  author={Chen,J. 
 :                  and Zheng,G. and Chen,H.},
I'm skipping whatever remains of this entry
I was expecting an "="---line 67 of file cloud.bib
 :  author={Wang,L. 
 :                  and Chen,D. and Ranjan,R. and Khan,S. U. and Ko?odziej,J. and Wang,J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2918 of file cloud.bib
 :  
 :  author={Chen,J. and Chen,H. and Wan,X. and Zheng,G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "spark"
Warning--I didn't find a database entry for "hamstra15"
Warning--I didn't find a database entry for "mllib15"
Warning--I didn't find a database entry for "sparkpackages"
Warning--I didn't find a database entry for "panda09"
Warning--I didn't find a database entry for "flink"
Warning--I didn't find a database entry for "flinkengine"
Warning--I didn't find a database entry for "buitin13"
Warning--I didn't find a database entry for "Polikar2006"
Warning--can't use both author and editor fields in Mahout11
Warning--empty publisher in Zhao09-kMeans
You've used 27 entries,
            2937 wiz_defined-function locations,
            870 strings with 10820 characters,
and the built_in function-call counts, 8826 in all, are:
= -- 776
> -- 380
< -- 7
+ -- 144
- -- 117
* -- 655
:= -- 1234
add.period$ -- 27
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 29
duplicate$ -- 265
empty$ -- 951
format.name$ -- 140
if$ -- 2275
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 90
num.names$ -- 27
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 491
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 56
width$ -- 29
write$ -- 230
(There were 10 error messages)
